[_tb_system_call storage=system/_18.ks]

*st

[bg  time="0"  method="fadeIn"  storage="b5.png"  ]
[tb_ptext_hide  time="500"  ]
[tb_eval  exp="sf.ondo='-30'"  name="ondo"  cmd="="  op="t"  val="-30"  val_2="undefined"  ]
[tb_start_tyrano_code]
[anim name=waku left="1280" time=400 effect=easeInCubic opacity=0][wa]
[_tb_end_tyrano_code]

[tb_ptext_show  x="1111.0000457763672"  y="77"  size="38"  color="0xe34352"  time="0"  text="&sf.ondo"  anim="false"  face=""  edge="undefined"  shadow="undefined"  ]
[tb_start_tyrano_code]
[free name="waku" layer="1" time=0 wait=false]
#口無荼毘
（真安靜。只有風扇的聲音和微弱的心跳聲環繞著我。）[save][p]
（真的變成孤單一人了。）[save][p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#口無荼毘
（想著是不是死掉也沒所謂的時候，寒氣突然變得更強了。）[save][p]
……這樣啊[save][p]……人生是這樣的東西啊……[save][p]
（當我説出口時，一陣空虛感把我壓得喘不過氣來。）[save][p]
#口無荼毘
（一想到只是活著就會讓痛苦持續下去，我就……）[save][p]
（明明那麽拼命地逃離死亡。）[save][p]
（明明寧願讓十二村留下痛苦的回憶也要讓他活下去。）[save][p]
（我是白癡……差勁的……罪該萬死的人…………）[save][p]
（連我的心也凍結了。）[save][p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image layer="2" x="0" y="300" storage="default/18/y1.png" name=yani]
[anim name=yani top=0 time=2000]
[wa]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#口無荼毘
（劃破貼紙。）[save][p]
（取不出來。取不出來。取不出來。）[save][p]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[anim name=yani top=300 time=1000]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#口無荼毘
（把它捏碎，用打火機的火連同盒子燒掉。）[save][p]

[_tb_end_tyrano_code]

[tb_image_show  time="500"  storage="default/18/y.png"  width="1280"  height="720"  name="img_9"  ]
[tb_start_tyrano_code]
#口無荼毘
（因為氧氣不夠，火燒得很弱。）[save][p]

[_tb_end_tyrano_code]

[tb_image_show  time="500"  storage="default/18/h2.png"  width="1280"  height="720"  name="img_11"  ]
[tb_start_tyrano_code]
#口無荼毘
（這樣也可以。日常的煙。）[save][p]

[_tb_end_tyrano_code]

[tb_image_show  time="500"  storage="default/18/y3.png"  width="1280"  height="720"  name="img_13"  ]
[tb_start_tyrano_code]
#口無荼毘
（危險訊號在我體內不斷湧現，只有尼古丁才能讓我平靜下來。）[save][p]


[_tb_end_tyrano_code]

[bg  time="2000"  method="fadeIn"  storage="b6.png"  ]
[tb_start_tyrano_code]
（吸氣、吐出、吸氣、吐出）[save][p]

[_tb_end_tyrano_code]

[tb_ptext_hide  time="0"  ]
[tb_image_show  time="500"  storage="default/18/y4.png"  width="1280"  height="720"  ]
[tb_start_tyrano_code]
#口無荼毘
（呼吸、血流、心跳聲、都逐漸變得平靜。）[save][p]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[freeimage layer="2"]
[_tb_end_tyrano_code]

[jump  storage="1.ks"  target=""  ]
