[_tb_system_call storage=system/_4.ks]

*st

[tb_start_tyrano_code]
[camera x="0" y="0" time="="0"0" wait=false]

[_tb_end_tyrano_code]

[bg  time="0"  method="crossfade"  storage="b1.png"  ]
[tb_eval  exp="sf.ondo=11"  name="ondo"  cmd="="  op="t"  val="11"  val_2="undefined"  ]
[tb_ptext_hide  time="500"  ]
[tb_ptext_show  x="1111.0000457763672"  y="77"  size="38"  color="0xe34352"  time="0"  text="&sf.ondo"  anim="false"  face=""  edge="undefined"  shadow="undefined"  ]
[chara_hide  name="トニムラユイ"  time="150"  wait="false"  pos_mode="false"  ]
[tb_start_tyrano_code]
[anim name=ibe left="1280" time=400 effect=easeInCubic opacity=0][wa]
[_tb_end_tyrano_code]

[chara_part  name="トニムラユイ"  time="0"  1me="1b2_0045.png"  1kuti="1_0012.png"  1body="1_0030.png"  ]
[chara_mod  name="トニムラユイ"  time="0"  cross="false"  storage="chara/2/1_0001.png"  ]
[chara_show  name="トニムラユイ"  time="300"  wait="true"  storage="chara/2/1_0001.png"  width="1280"  height="720"  ]
[tb_start_tyrano_code]
#十二村結
那個……不覺得有點冷嗎？[save][p]
顯示器上的數字是現在的溫度對吧？　一直在下降……[save][p]

[_tb_end_tyrano_code]

[chara_part  name="トニムラユイ"  time="0"  1me="1_0024.png"  1kuti="1_0018.png"  1body="1_0031.png"  ]
[tb_start_tyrano_code]
#十二村結
[delay speed=100]
我們[font bold=true color="0xe34352"]被關在冷藏庫裏[font bold=false color="0xc8fffe"]了嗎？[delay speed=40][save][p]
[_tb_end_tyrano_code]

[chara_part  name="トニムラユイ"  time="0"  1me="1_0024.png"  1kuti="1_0018.png"  1body="1_0028.png"  ]
[tb_start_tyrano_code]
#十二村結
誰、誰來……！[save][p]
#口無荼毘
外面聽不到吧。[save][p]
[_tb_end_tyrano_code]

[tb_eval  exp="sf.ondo=10"  name="ondo"  cmd="="  op="t"  val="10"  val_2="undefined"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="1111.0000457763672"  y="77"  size="38"  color="0xe34352"  time="0"  text="&sf.ondo"  anim="false"  face=""  edge="undefined"  shadow="undefined"  ]
[chara_part  name="トニムラユイ"  time="0"  1me="1_0024.png"  1kuti="1_0012.png"  1body="1_0027.png"  ]
[tb_start_tyrano_code]
#十二村結
也是呢……[save][p]

[_tb_end_tyrano_code]

[chara_part  name="トニムラユイ"  time="0"  1me="1b2_0050.png"  1kuti="1_0020.png"  1body="1_0031.png"  ]
[tb_start_tyrano_code]
#十二村結
我在YouT■be上有看過。[save][p]
為了保存體力，不要慌張，最好每隔５分鐘敲一次門。[p]
#口無荼毘
你以為會有人注意到然後來救你嗎？[p]

[_tb_end_tyrano_code]

[chara_part  name="トニムラユイ"  time="0"  1me="1_0022.png"  1kuti="1_0020.png"  1body="1_0031.png"  ]
[tb_start_tyrano_code]
#十二村結
不對不對，發現有異常情況的話就會開門的吧！[p]
[delay speed=100]
#口無荼毘
這情況在這裏是常態。[p]

[_tb_end_tyrano_code]

[tb_eval  exp="sf.ondo=9"  name="ondo"  cmd="="  op="t"  val="9"  val_2="undefined"  ]
[tb_ptext_hide  time="0"  ]
[tb_ptext_show  x="1111.0000457763672"  y="77"  size="38"  color="0xe34352"  time="0"  text="&sf.ondo"  anim="false"  face=""  edge="undefined"  shadow="undefined"  ]
[tb_start_tyrano_code]
#十二村結
欸？[delay speed=40][p]
#口無荼毘
我來告訴你吧。[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
這裏，[delay speed=100][font bold=true color="0xe34352"]日本救藥秘法工場[font bold=false color="0xc8fffe"]是通過犧牲人類換取秘法的。[delay speed=40][save][p]
[_tb_end_tyrano_code]

[chara_part  name="トニムラユイ"  time="0"  1me="1_0024.png"  1kuti="1_0018.png"  1body="1_0031.png"  ]
[chara_mod  name="トニムラユイ"  time="0"  cross="false"  storage="chara/2/1_0006.png"  ]
[tb_start_tyrano_code]
#十二村結
哈……？　秘法不是人工製造的超科學道具嗎……？[p]
#口無荼毘
不對。是怪物送給自己喜歡的人的禮物。[p]
[_tb_end_tyrano_code]

[chara_part  name="トニムラユイ"  time="0"  1me="1_0025.png"  1kuti="1_0018.png"  1body="1_0031.png"  ]
[tb_start_tyrano_code]
#十二村結
怪物？　那種幻想、我才不相信！[p]
#口無荼毘
無所謂。你很快就會明白了。[p]
[_tb_end_tyrano_code]

[stopbgm  time="1000"  ]
[tb_ptext_hide  time="0"  ]
[tb_image_show  time="500"  storage="default/0/dark.png"  width="1280"  height="720"  name="img_37"  ]
[tb_eval  exp="sf.ondo=8"  name="ondo"  cmd="="  op="t"  val="8"  val_2="undefined"  ]
[chara_hide  name="トニムラユイ"  time=""  wait="false"  pos_mode="false"  ]
[chara_part  name="トニムラユイ"  time="0"  1me="0haa.png"  1kuti="g1.png"  1body="g4.png"  ]
[chara_show  name="トニムラユイ"  time=""  wait="true"  storage="chara/2/0game1.png"  width="1280"  height="960"  ]
[tb_image_hide  time="500"  ]
[tb_start_tyrano_code]
#十二村結
……………………[save][p]
#口無荼毘
（我説得太冷漠了嗎？　搞砸了。得説點話補救。）[save][p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[delay speed=100]
#十二村結
哈……[delay speed=40][save][p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[playbgm storage=b9.mp3 volume="50" restart=false]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[camera y="-250" time="3000" wait=true]
#口無荼毘
（……在打遊戲。）[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[camera y="-220" time="1000" wait=false]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#口無荼毘
（這傢伙入職第三天就帶遊戲機了嗎……前途無量啊。）[save][p]
#十二村結
咦？　奇怪了……[p]
明明充過電了，這麽快就50%……[p]
[_tb_end_tyrano_code]

[chara_part  name="トニムラユイ"  time="0"  1me="0biku.png"  1kuti="none"  1body="none"  ]
[tb_start_tyrano_code]
#十二村結
嗚哇！　越來越低了！[save][p]
49、48……拿去吧，我的能量……！[p]
#口無荼毘
（好像也沒那麽沮喪，太好了。）[p]
在寒冷的地方，對電池的負擔也會增加，電量消耗速度也會加快。[save][p]
畢竟是舊款遊戲機，可能本來就消耗得很厲害了。[p]
[_tb_end_tyrano_code]

[jump  storage="4.ks"  target="*xx"  cond="sf.lastx=='true'"  ]
[jump  target="*xx"  cond="sf.hintkidoku!='true'"  storage=""  ]
[jump  target="*xx"  cond="sf.tips=='true'"  storage=""  ]
[image  layer="2" y="220" time="0"  storage="default/0/stop.png"  width="1280"  height="720" name="stop" ]

[tb_start_tyrano_code]
[title name="tips"]
[font bold=false color="0xeaea93"]
[position color="0x1a3aa6"]
[ptext layer="message0" x="20" y="593" size="38" color="0x1a3aa6" bold="bold" edge="" shadow="" name="chara_name_area" width="1240" align="center" overwrite="true"]
[tb_eval  exp="sf.tips='true'"  name="tips"  cmd="="  op="t"  val="true"  val_2="undefined"  ]
[skipstop]
#XX
這遊戲機、明顯是■■■吧[p]
好像是上大學後買的二手貨[p]

[title name="氷点下30度の絶望"]
[position color="0x171940"]
[font bold=false color="0xc8fffe"]
[ptext layer="message0" x="20" y="593" size="38" color="0x171940" bold="bold" edge="" shadow="" name="chara_name_area" width="1240" align="center" overwrite="true"]
[free name="stop" layer="2"]
[_tb_end_tyrano_code]


;終わり


*xx

[chara_part  name="トニムラユイ"  time="0"  1me="0tuki.png"  1kuti="g4.png"  1body="g6.png"  ]
[tb_start_tyrano_code]
#十二村結
恨～[p]

[_tb_end_tyrano_code]

[playse  volume="100"  time="1000"  buf="2"  storage="game.mp3"  ]
[chara_mod  name="トニムラユイ"  time="0"  cross="false"  storage="chara/2/0game2.png"  ]
[tb_start_tyrano_code]
[camera y="-150" time="1000" wait=false]
[_tb_end_tyrano_code]

[chara_part  name="トニムラユイ"  time="0"  1me="0.png"  1kuti="g8.png"  1body="g1.png"  ]
[tb_start_tyrano_code]
#十二村結
前輩會打遊戲嗎？[p]
#口無荼毘
最近沒有。小時候有打過。[p]

[_tb_end_tyrano_code]

[chara_part  name="トニムラユイ"  time="0"  1me="0niko.png"  1kuti="g5.png"  1body="g2.png"  ]
[tb_start_tyrano_code]
#十二村結
誒〜……那、從這裏出去後來明星大亂■或者魔法氣■對決吧。[p]
#口無荼毘
你是想狩獵新手嗎？[p]
抱歉，這兩款遊戲的無印版我都玩透了。[save][p]
[_tb_end_tyrano_code]

[chara_mod  name="トニムラユイ"  time="0"  cross="false"  storage="chara/2/0game3.png"  ]
[chara_part  name="トニムラユイ"  time="0"  1me="0niko.png"  1kuti="g3.png"  1body="g3.png"  ]
[tb_start_tyrano_code]
#十二村結
話説在前頭，我很強哦？看來有得享受了。[p]
[_tb_end_tyrano_code]

[chara_mod  name="トニムラユイ"  time="0"  cross="false"  storage="chara/2/0game2.png"  ]
[chara_part  name="トニムラユイ"  time="0"  1me="0migi.png"  1kuti="g8.png"  1body="g1.png"  ]
[tb_start_tyrano_code]
#十二村結
……話説無印版是指第一作對吧？　前輩多大了……？[p]

[_tb_end_tyrano_code]

[jump  storage="5.ks"  target="*st"  ]
