[_tb_system_call storage=system/_endnum.ks]

[tb_start_tyrano_code]
[free name="waku1" layer="message0" time=0 wait=false]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[free name="waku2" layer="message0" time=0 wait=false]
[_tb_end_tyrano_code]

[tb_image_show  time="0"  storage="default/0/dark.png"  width="1280"  height="720"  name="img_2"  ]
[tb_eval  exp="sf.endnum=4"  name="endnum"  cmd="="  op="t"  val="4"  val_2="undefined"  ]
[tb_start_tyrano_code]
[if exp = "sf.enddabi == 'true'"]
[eval exp="sf.endnum = sf.endnum - 1"]
[endif]
[if exp = "sf.endmu == 'true'"]
[eval exp="sf.endnum = sf.endnum - 1"]
[endif]
[if exp = "sf.endky == 'true'"]
[eval exp="sf.endnum = sf.endnum - 1"]
[endif]
[if exp = "sf.endza == 'true'"]
[eval exp="sf.endnum = sf.endnum - 1"]
[endif]

[_tb_end_tyrano_code]

[tb_ptext_hide  time="500"  ]
[stopbgm  time="3000"  fadeout="true"  ]
[tb_ptext_show  x="550"  y="350"  size="39"  color="0xc8fffe"  time="500"  text="剩下　個結局"  anim="false"  face=""  edge="undefined"  shadow="undefined"  ]
[tb_ptext_show  x="612"  y="350"  size="39"  color="0xc8fffe"  time="500"  text="&sf.endnum"  anim="false"  face=""  edge="undefined"  shadow="undefined"  ]
[l  ]
[tb_ptext_hide  time="500"  ]
[jump  storage="title_screen.ks"  target="*st"  cond="sf.endnum==0"  ]
[tb_image_show  time="0"  storage="default/0/si.png"  width="1280"  height="720"  ]
[tb_start_tyrano_code]
[movie storage="loop.mp4" volume=50 skip=true]
[_tb_end_tyrano_code]

[tb_image_hide  time="0"  ]
[return  ]
