[_tb_system_call storage=system/_ok.ks]

*st

[tb_eval  exp="sf.ok='true'"  name="ok"  cmd="="  op="t"  val="true"  val_2="undefined"  ]
[tb_hide_message_window  ]
[tb_ptext_hide  time="0"  ]
[popopo  type="file"  volume="150"  time="1000"  octave="-1"  frequency="A"  chara="シハイニン"  storage="shi.mp3"  ]
[popopo  type="file"  volume="150"  time="1000"  octave="-1"  frequency="A"  chara="シャチョウ"  storage="shi.mp3"  ]
[tb_start_tyrano_code]
[bgmopt tag_volume=50 ]
[glyph_skip line="skip/skip.png" fix="true" left="-4" top="0" folder="image"]
[_tb_end_tyrano_code]

[playbgm  volume="20"  time="1000"  loop="true"  storage="end1.mp3"  fadein="true"  ]
[chara_hide_all  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="last.gif"  ]
[tb_image_hide  time="0"  ]
[mask_off  time="3000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
[font bold=false color="0xe34352"]
[position color="0x190e25"]
[free name="chara_name_area" layer="message0"]
[ptext layer="message0" x="20" y="593" size="38" color="0xe34352" bold="bold" edge="" shadow="" name="chara_name_area" width="1240" align="center" overwrite="true"]
#支配人
＜打不開的冷凍庫＞以外的Esse的應對手段都知道了……[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
但是……這個殺人冷凍庫……[p]

[_tb_end_tyrano_code]

[bg  time="0"  method="crossfade"  storage="lback.gif"  ]
[chara_part  name="シハイニン"  time="0"  over="none"  eye="lm1.png"  mouth="lk1.png"  ]
[chara_show  name="シハイニン"  time="0"  wait="false"  storage="chara/3/lastbody.gif"  width="1280"  height="720"  ]
[tb_start_tyrano_code]
#支配人
要我怎麽辦啊……[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[font bold=false color="0xe34352"]
我受不了了這是第幾次了我到底什麽時候才能休息[er]
[font bold=false color="0xe34352"]
現實不是遊戲答案打從一開始就不存在[er]
[font bold=false color="0xe34352"]
無論做什麽他們都會死！[er]
[font bold=false color="0xe34352"]
事件和特異點都不會發生！[er]
[font bold=false color="0xe34352"]
所以已經……[p]
[_tb_end_tyrano_code]

[chara_part  name="シハイニン"  time="0"  over="none"  eye="lm2.png"  mouth="lk3.png"  ]
[tb_start_tyrano_code]
#支配人
可以放棄了吧？[p]
全都去死吧……哈哈…………[p]
[_tb_end_tyrano_code]

[chara_part  name="シハイニン"  time="0"  over="none"  eye="lm3.png"  mouth="lk7.png"  ]
[tb_start_tyrano_code]
#支配人
不對！　我為了不殺死員工一直在努力！！[p]
所以……[p]

[_tb_end_tyrano_code]

[chara_part  name="シハイニン"  time="0"  over="none"  eye="lm2.png"  mouth="lk1.png"  ]
[tb_start_tyrano_code]
#支配人
[delay speed=300]
啊～……[p]
讓我死吧……[p]
[_tb_end_tyrano_code]

[chara_part  name="シハイニン"  time="0"  over="none"  eye="lm4.png"  mouth="lk5.png"  ]
[tb_start_tyrano_code]
……[p]
[delay speed=40]
（……睡不着。）[p]
（當然了。藥效讓我睡不着。）[p]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
（在死的時候，能把工廠内的時間倒流到上次醒來時的能力。）[p]
（只有我保留著記憶……）[p]
（因為這樣、我一個人被命令調查Esse。）[p]
（要是沒有這個能力、日本救藥不也不會做到這樣……）[p]


[_tb_end_tyrano_code]

[chara_part  name="シハイニン"  time="0"  over="none"  eye="lm2.png"  mouth="lk1.png"  ]
[tb_start_tyrano_code]
#支配人
但是、那樣的話我早就死了吧？[p]
[_tb_end_tyrano_code]

[chara_part  name="シハイニン"  time="0"  over="none"  eye="lm4.png"  mouth="lk3.png"  ]
[tb_start_tyrano_code]
#支配人
[delay speed=100]
啊哈哈、就是啊…………[p]
[delay speed=40]

[_tb_end_tyrano_code]

[chara_part  name="シハイニン"  time="0"  over="none"  eye="lm4.png"  mouth="lk1.png"  ]
[tb_start_tyrano_code]
…………[p]
……我……[p]
……我、可以。[p]
……我可以的……[p]
[ptext layer="message0" x="20" y="593" size="38" color="0x1a3aa6" bold="bold" edge="" shadow="" name="chara_name_area" width="1240" align="center" overwrite="true"]
[font bold=false color="0xeaea93"]
[position color="0x1a3aa6"]
[bgmopt tag_volume=0 ]
[_tb_end_tyrano_code]

[chara_part  name="シハイニン"  time="0"  over="lastx.png"  eye="none"  mouth="none"  ]
[tb_start_tyrano_code]
#XX
對！　正～解！[p]
[font bold=false color="0xe34352"]
[position color="0x190e25"]
[free name="chara_name_area" layer="message0"]
[ptext layer="message0" x="20" y="593" size="38" color="0xe34352" bold="bold" edge="" shadow="" name="chara_name_area" width="1240" align="center"]
[_tb_end_tyrano_code]

[chara_part  name="シハイニン"  time="0"  over="none"  eye="lm5.png"  mouth="lk1.png"  ]
[tb_start_tyrano_code]
[bgmopt tag_volume=20 ]
#支配人
呃！？[p]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
…………幻聽還在……[p]

[_tb_end_tyrano_code]

[chara_part  name="シハイニン"  time="0"  over="lastxx.png"  eye="none"  mouth="none"  ]
[tb_start_tyrano_code]
[bgmopt tag_volume=0 ]
[font bold=false color="0xeaea93"]
[position color="0x1a3aa6"]
[ptext layer="message0" x="20" y="593" size="38" color="0x1a3aa6" bold="bold" edge="" shadow="" name="chara_name_area" width="1240" align="center" overwrite="true"]
我們的話可以的！[p]
就算是不存在的結局也做得出來！[p]
[font bold=false color="0xe34352"]
[position color="0x190e25"]
[bgmopt tag_volume=20 ]
[free name="chara_name_area" layer="message0"]
[ptext layer="message0" x="20" y="593" size="38" color="0xe34352" bold="bold" edge="" shadow="" name="chara_name_area" width="1240" align="center"]
[_tb_end_tyrano_code]

[chara_part  name="シハイニン"  time="0"  over="none"  eye="lm6.png"  mouth="lk7.png"  ]
[tb_start_tyrano_code]
#支配人
誰啊！[p]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
………………[p]

[_tb_end_tyrano_code]

[chara_part  name="シハイニン"  time="0"  over="none"  eye="lm6.png"  mouth="lk1.png"  ]
[tb_start_tyrano_code]
…………[p]
……不存在的結局？[p]
…………[p]
[_tb_end_tyrano_code]

[chara_part  name="シハイニン"  time="0"  over="none"  eye="lm2.png"  mouth="lk1.png"  ]
[tb_start_tyrano_code]
[delay speed=100]
啊……[p]
啊、這樣啊……[p]

[_tb_end_tyrano_code]

[chara_part  name="シハイニン"  time="0"  over="none"  eye="lm3.png"  mouth="lk1.png"  ]
[tb_start_tyrano_code]
#支配人
編造出完美的謊言吧。[p]
[delay speed=40]

[_tb_end_tyrano_code]

[chara_hide_all  time="0"  wait="false"  ]
[bg  time="0"  method="crossfade"  storage="last.gif"  ]
[tb_start_tyrano_code]
#支配人
就算沒有應對Esse的方法，應對人的方法要多少有多少。[p]
為了不讓公司知道＜打不開冷凍庫＞而跟他們周旋就可以了。[p]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#支配人
要假裝異常性已經消失了？[p]
偽造秘術的效果？[p]
説觀測者也會有危險？[p]
……雖然我是笨蛋，想～不出完美的計劃……[p]
但我能無限重來。[p]
在找到正確的路線前一直死就可以了。[p]

[_tb_end_tyrano_code]

[stopbgm  time="5000"  fadeout="true"  ]
[layermode  mode="multiply"  color="0xffffff"  time="1000"  wait="false"  graphic="0/light.png"  ]
[tb_start_tyrano_code]
就跟以往一樣……[p]

[_tb_end_tyrano_code]

[layermode  mode="multiply"  color="0xffffff"  time="1000"  wait="false"  graphic="0/light.png"  ]
[tb_start_tyrano_code]
為了盡可能減少犧牲者……[p]


[_tb_end_tyrano_code]

[layermode  mode="multiply"  color="0xffffff"  time="1000"  wait="false"  graphic="0/light.png"  ]
[tb_start_tyrano_code]
為了減輕我的罪……[p]

[_tb_end_tyrano_code]

[layermode  mode="multiply"  color="0xffffff"  time="1000"  wait="false"  graphic="0/light.png"  ]
[tb_start_tyrano_code]
我們的話可以的……[p]
#

[_tb_end_tyrano_code]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_hide_message_window  ]
[free_layermode  time="0"  wait="false"  ]
[chara_hide_all  time="0"  wait="true"  ]
[jump  storage="ok2.ks"  target="*st"  ]
