[_tb_system_call storage=system/_ok2.ks]

*st

[tb_start_tyrano_code]
[font bold=false color="0xffab6d"]
[position color="0x2d1011"]
[free name="chara_name_area" layer="message0"]
[ptext layer="message0" x="20" y="593" size="38" color="0x2d1011" bold="bold" edge="" shadow="" name="chara_name_area" width="1240" align="center" overwrite="true"]
[_tb_end_tyrano_code]

[bg  time="0"  method="crossfade"  storage="kback.png"  ]
[layermode  mode="multiply"  color="0xffffff"  time="0"  wait="true"  graphic="0/light.png"  ]
[tb_image_show  time="0"  storage="default/0/si.png"  width="1280"  height="720"  name="img_4"  ]
[chara_part  name="クチナシダビ"  time="0"  kuti="none"  body="kkuti.png"  ]
[chara_show  name="クチナシダビ"  time="0"  wait="false"  storage="chara/1/no.png"  width="1280"  height="720"  ]
[chara_part  name="トニムラユイ"  time="0"  1me="none"  1kuti="none"  1body="none"  ]
[chara_show  name="トニムラユイ"  time="0"  wait="false"  storage="chara/2/ktoni.png"  width="1280"  height="720"  ]
[mask_off  time="2000"  effect="fadeOut"  ]
[tb_ptext_show  x="599.0000203251839"  y="339.00001525878906"  size="42"  color="0xffab6d"  time="2000"  text="数年後"  anim="false"  face="marumonica"  edge="undefined"  shadow="undefined"  ]
[wait  time="2000"  ]
[tb_ptext_hide  time="2000"  ]
[tb_image_hide  time="2000"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]
#？
這樣就從酒店生活中解放了……[p]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#？
欸？[p]
我是覺得不用打掃最棒了，前輩討厭這樣嗎？[p]

[_tb_end_tyrano_code]

[free_layermode  time="500"  wait="false"  ]
[chara_part  name="クチナシダビ"  time="500"  kuti="kkuti_0004.png"  body="kkuti_0002.png"  wait="false"  ]
[tb_start_tyrano_code]
#口無荼毘
每次搭電梯都要用卡很麻煩，特別是拿著東西的時候。[p]

[_tb_end_tyrano_code]

[chara_part  name="トニムラユイ"  time="500"  1me="ktoni_0002.png"  1kuti="ktoni_0013.png"  1body="ktoni_0005.png"  wait="false"  ]
[chara_mod  name="トニムラユイ"  time="500"  cross="false"  storage="chara/2/ktoni_0016.png"  ]
[tb_start_tyrano_code]
#十二村結
嗚啊真的！[p]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
還有生活得很辛苦呢！　又不能買大型的東西……[p]
[_tb_end_tyrano_code]

[chara_part  name="トニムラユイ"  time="0"  1me="ktoni_0002.png"  1kuti="ktoni_0011.png"  1body="ktoni_0005.png"  wait="false"  ]
[tb_start_tyrano_code]
我想買投影機和吊床！[p]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#口無荼毘
不錯呢，我出一半錢。……我要花掉積蓄自己組裝一部電腦嗎。[p]

[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[delay speed=100]
#？
………哼哼。[l]


[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[image layer="2" x="0" y="-280" storage="default/hint/lasts.gif" name=kawaii time=1000]
[wait time=100]
[anim name=kawaii top=0 time=3000]
[wa]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[er]
[font bold=false color="0xffab6d"]
[position color="0x2d1011"]
#社長
哼哼……啊哈哈、哈哈……！[p]
[delay speed=40]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#十二村結
你在笑什麽？[p]
#口無荼毘
怎麽了支配人……不對，社長。你又瘋了嗎？[p]
[_tb_end_tyrano_code]

[chara_part  name="トニムラユイ"  time="0"  1me="ktoni_0002.png"  1kuti="ktoni_0014.png"  1body="ktoni_0009.png"  wait="false"  ]
[chara_part  name="クチナシダビ"  time="0"  1me="ktoni_0002.png"  1kuti="ktoni_0014.png"  1body="ktoni_0009.png"  wait="false"  kuti="kkuti_0004.png"  body="kkuti_0001.png"  ]
[tb_start_tyrano_code]
#社長
……沒有，就覺得、真幸福。[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
[freeimage layer="2" name=kawaii time=500]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#社長
再1次，生日快樂。口無、十二村。[p]
[_tb_end_tyrano_code]

[chara_part  name="トニムラユイ"  time="0"  1me="ktoni_0001.png"  1kuti="ktoni_0014.png"  1body="ktoni_0008.png"  wait="false"  ]
[tb_start_tyrano_code]
#十二村結
你這句説幾次了〜？[p]
#口無荼毘
今天就第5次了。算上對我1個説的就是第8次了。[p]
#社長
別數啊〜　你是早會的小學生嗎。[p]
[_tb_end_tyrano_code]

[chara_part  name="クチナシダビ"  time="0"  1me="ktoni_0002.png"  1kuti="ktoni_0014.png"  1body="ktoni_0009.png"  wait="false"  kuti="kkuti_0004.png"  body="kkuti_0002.png"  ]
[tb_start_tyrano_code]
#口無荼毘
話説，之前那麽拼命推薦我們住合租屋是為了什麽啊？[p]
#十二村結
就是那個啦……pika……kapuchuー的。[p]
#口無荼毘
啊啊，所以才這麽多二人一組的工作啊。[p]

[_tb_end_tyrano_code]

[chara_part  name="トニムラユイ"  time="0"  1me="ktoni_0001.png"  1kuti="ktoni_0011.png"  1body="ktoni_0008.png"  wait="false"  ]
[tb_start_tyrano_code]
#十二村結
要你管！　就算不這麽做我們也能打成一片。[p]
#社長
好好，礙事的人要消失了〜[p]

[_tb_end_tyrano_code]

[chara_part  name="クチナシダビ"  time="0"  1me="ktoni_0002.png"  1kuti="ktoni_0014.png"  1body="ktoni_0009.png"  wait="false"  kuti="kkuti_0004.png"  body="kkuti_0001.png"  ]
[tb_start_tyrano_code]
#口無荼毘
等等，我送你到車站。[p]
#社長
謝謝呀，但是我會讓天野來接我所以沒問題～[p]

[_tb_end_tyrano_code]

[chara_part  name="トニムラユイ"  time="0"  1me="ktoni_0001.png"  1kuti="ktoni_0014.png"  1body="ktoni_0008.png"  wait="false"  ]
[tb_start_tyrano_code]
#十二村結
在把天野前輩當成工具人用！　別這樣！[p]
#口無荼毘
在他來之前就先留在這裏吧[p]
#社長
呃……不是太好吧…………[p]

[_tb_end_tyrano_code]

[chara_part  name="トニムラユイ"  time="0"  1me="ktoni_0002.png"  1kuti="ktoni_0014.png"  1body="ktoni_0005.png"  wait="false"  ]
[tb_start_tyrano_code]
#十二村結
你想玩明星大亂■還是瑪利■賽車？[p]
飲料就胡■可以嗎？[p]
社長
呃………[p]
……[p]
#社長
明星大亂■好欸！　我從小就在玩了哦？[p]

[_tb_end_tyrano_code]

[chara_part  name="トニムラユイ"  time="500"  1me="ktoni_0003.png"  1kuti="ktoni_0011.png"  1body="ktoni_0006.png"  wait="false"  ]
[chara_part  name="クチナシダビ"  time="500"  1me="ktoni_0002.png"  1kuti="ktoni_0014.png"  1body="ktoni_0009.png"  wait="true"  kuti="kkuti_0006.png"  body="kkuti_0001.png"  ]
[wait  time="700"  ]
[tb_start_tyrano_code]
#社長
還有我不喜歡胡■有別的嗎？[p]

[_tb_end_tyrano_code]

[chara_part  name="クチナシダビ"  time="0"  1me="ktoni_0002.png"  1kuti="ktoni_0014.png"  1body="ktoni_0009.png"  wait="false"  kuti="kkuti_0005.png"  body="kkuti_0003.png"  ]
[chara_part  name="トニムラユイ"  time="0"  1me="ktoni_0004.png"  1kuti="ktoni_0012.png"  1body="ktoni_0009.png"  wait="false"  ]
[tb_start_tyrano_code]
#2人
哈……？[p]
#社長
嗯？[p]

[_tb_end_tyrano_code]

[chara_part  name="トニムラユイ"  time="0"  1me="ktoni_0004.png"  1kuti="ktoni_0012.png"  1body="ktoni_0009.png"  wait="false"  ]
[tb_start_tyrano_code]
#十二村結
我、我有點聽不清楚……[p]
#社長
我説除了胡■以外沒有其他飲料了嗎～……[p]

[_tb_end_tyrano_code]

[chara_part  name="クチナシダビ"  time="0"  1me="ktoni_0002.png"  1kuti="ktoni_0014.png"  1body="ktoni_0009.png"  wait="false"  kuti="kkuti_0006.png"  body="kkuti_0003.png"  ]
[tb_start_tyrano_code]
#口無荼毘
那個嗎？　你想説味道像什麽杏仁豆腐還是藥嗎？[p]
#社長
是這樣沒錯……[p]

[_tb_end_tyrano_code]

[chara_part  name="トニムラユイ"  time="0"  1me="ktoni_0004.png"  1kuti="ktoni_0012.png"  1body="ktoni_0007.png"  wait="false"  ]
[chara_part  name="クチナシダビ"  time="0"  1me="ktoni_0002.png"  1kuti="ktoni_0014.png"  1body="ktoni_0009.png"  wait="false"  kuti="kkuti_0007.png"  body="kkuti_0003.png"  ]
[tb_start_tyrano_code]
#２人
哈――～…………………………[p]
#社長
我果然還是回去吧！？[p]
[_tb_end_tyrano_code]

[tb_eval  exp="sf.okkidoku='true'"  name="okkidoku"  cmd="="  op="t"  val="true"  val_2="undefined"  ]
[mask  time="3000"  effect="fadeIn"  color="0x000000"  ]
[tb_start_tyrano_code]
[position color="0x171940"]
[free name="chara_name_area" layer="message0"]
[ptext layer="message0" x="20" y="593" size="38" color="0x171940" bold="bold" edge="" shadow="" name="chara_name_area" width="1240" align="center" overwrite="true"]
[_tb_end_tyrano_code]

[jump  storage="last.ks"  target="*st"  ]
