[preload  storage="./data/bgimage/b4a.png"  ]
[preload  storage="./data/fgimage/chara/2/15ok.png"  ]
[preload  storage="./data/fgimage/chara/2/15oko.png"  ]
[preload  storage="./data/fgimage/chara/2/15toji.png"  ]
[preload  storage="./data/fgimage/chara/2/15ha.png"  ]
[preload  storage="./data/fgimage/chara/2/15naki.png"  ]
[preload  storage="./data/fgimage/default/0/light.png"  ]
[preload  storage="./data/fgimage/default/kya/kya_0001.png"  ]
[preload  storage="./data/fgimage/default/kya/kya_0002.png"  ]
[preload  storage="./data/fgimage/default/kya/kya_0003.png"  ]
[preload  storage="./data/fgimage/default/kya/kya_0004.png"  ]
[preload  storage="./data/fgimage/default/kya/kya_0005.png"  ]
[preload  storage="./data/fgimage/default/0/dark.png"  ]
[preload  storage="./data/fgimage/default/0/genkaku.png"  ]
[preload  storage="./data/fgimage/default/za/z1.png"  ]
[preload  storage="./data/fgimage/default/za/2.png"  ]
[preload  storage="./data/fgimage/default/za/3.png"  ]
[preload  storage="./data/bgimage/dark.png"  ]
[preload  storage="./data/fgimage/default/0/slow.png"  ]
[return]