[preload  storage="./data/bgimage/b5.png"  ]
[preload  storage="./data/fgimage/default/0/iki.png"  ]
[preload  storage="./data/fgimage/chara/1/pk2.png"  ]
[preload  storage="./data/fgimage/chara/2/pt.gif"  ]
[preload  storage="./data/fgimage/default/0/piki.png"  ]
[preload  storage="./data/fgimage/default/16/16a.png"  ]
[preload  storage="./data/fgimage/chara/2/5body.png"  ]
[preload  storage="./data/fgimage/default/16/16b.png"  ]
[preload  storage="./data/fgimage/default/16/16c.png"  ]
[preload  storage="./data/fgimage/default/0/slow.png"  ]
[return]