[preload  storage="./data/fgimage/default/1/1kamera2.png"  ]
[preload  storage="./data/fgimage/default/1/1kamera3.png"  ]
[preload  storage="./data/fgimage/default/1/1kamera4.png"  ]
[preload  storage="./data/fgimage/default/1/1kamera5.png"  ]
[preload  storage="./data/fgimage/default/1/1kamera1.png"  ]
[preload  storage="./data/bgimage/dark.png"  ]
[preload  storage="./data/bgimage/b0.png"  ]
[preload  storage="./data/fgimage/chara/2/1_0002.png"  ]
[preload  storage="./data/fgimage/chara/2/1_0001.png"  ]
[preload  storage="./data/bgimage/b1.png"  ]
[return]