[preload  storage="./data/bgimage/b2.png"  ]
[preload  storage="./data/fgimage/default/7/2hug1.png"  ]
[preload  storage="./data/fgimage/default/7/2hug2.png"  ]
[preload  storage="./data/fgimage/default/7/2hug3.png"  ]
[preload  storage="./data/fgimage/default/7/2hug4.png"  ]
[preload  storage="./data/fgimage/default/7/3kati1.png"  ]
[preload  storage="./data/fgimage/default/7/3kati2.png"  ]
[preload  storage="./data/fgimage/default/7/3kati3.png"  ]
[preload  storage="./data/fgimage/chara/2/1_0005.png"  ]
[preload  storage="./data/fgimage/chara/2/1_0001.png"  ]
[return]