;=========キャラクター事前定義情報 
;クチナシダビ
[chara_new  name="クチナシダビ"  jname="クチナシダビ"  storage="chara/1/no.png"  ]
[fuki_chara  left="-200"  top="150"  sippo="bottom"  sippo_left="350"  sippo_top="40"  sippo_width="12"  sippo_height="15"  select_fix_width="true"  max_width="300"  color="0x1a3aa6"  opacity="255"  border_size="0"  border_color="0x000000"  radius="2000"  font_color="0xeaea93"  font_size="43"  fix_width="450"  name="クチナシダビ"  ]
;トニムラユイ
[chara_new  name="トニムラユイ"  jname="トニムラユイ"  storage="chara/2/0.png"  ]
;シハイニン
[chara_new  name="シハイニン"  jname="シハイニン"  storage="chara/3/lastbody.gif"  ]
[fuki_chara  left="200"  top="270"  sippo="top"  sippo_left="30"  sippo_top="40"  sippo_width="12"  sippo_height="20"  select_fix_width="false"  max_width="300"  color="0xffffff"  opacity="255"  border_size="3"  border_color="0x000000"  radius="15"  font_color="0x000000"  font_size="46"  name="シハイニン"  ]
;XX
[chara_new  name="XX"  jname="XX"  storage="chara/6/kami.png"  ]
[fuki_chara  left="-200"  top="150"  sippo="bottom"  sippo_left="350"  sippo_top="40"  sippo_width="12"  sippo_height="15"  select_fix_width="true"  max_width="300"  color="0x1a3aa6"  opacity="255"  border_size="0"  border_color="0x000000"  radius="2000"  font_color="0xeaea93"  font_size="43"  fix_width="450"  name="XX"  ]
;？？？
;？
;シャチョウ
[fuki_chara  left="700"  top="250"  sippo="right"  sippo_left="40"  sippo_top="10"  sippo_width="15"  sippo_height="15"  select_fix_width="true"  max_width="300"  fix_width="450"  color="0x1a3aa6"  opacity="255"  border_size="0"  border_color="0x000000"  radius="2000"  font_color="0xeaea93"  font_size="43"  name="others"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
