;body
[chara_layer  name="クチナシダビ"  part="body"  id="none"  storage="none"  zindex="1"  ]
[chara_layer  name="クチナシダビ"  part="body"  id="kkuti.png"  storage="chara/1/_parts/body/kkuti.png"  zindex="1"  ]
[chara_layer  name="クチナシダビ"  part="body"  id="kkuti_0001.png"  storage="chara/1/_parts/body/kkuti_0001.png"  zindex="1"  ]
[chara_layer  name="クチナシダビ"  part="body"  id="kkuti_0002.png"  storage="chara/1/_parts/body/kkuti_0002.png"  zindex="1"  ]
[chara_layer  name="クチナシダビ"  part="body"  id="kkuti_0003.png"  storage="chara/1/_parts/body/kkuti_0003.png"  zindex="1"  ]

;kuti
[chara_layer  name="クチナシダビ"  part="kuti"  id="none"  storage="none"  zindex="2"  ]
[chara_layer  name="クチナシダビ"  part="kuti"  id="kkuti_0004.png"  storage="chara/1/_parts/kuti/kkuti_0004.png"  zindex="2"  lip_image="kkuti_0004.png,kkuti_0005.png"  lip_time="80"  ]
[chara_layer  name="クチナシダビ"  part="kuti"  id="kkuti_0005.png"  storage="chara/1/_parts/kuti/kkuti_0005.png"  zindex="2"  ]
[chara_layer  name="クチナシダビ"  part="kuti"  id="kkuti_0006.png"  storage="chara/1/_parts/kuti/kkuti_0006.png"  zindex="2"  lip_image="kkuti_0006.png,kkuti_0007.png"  lip_time="80"  ]
[chara_layer  name="クチナシダビ"  part="kuti"  id="kkuti_0007.png"  storage="chara/1/_parts/kuti/kkuti_0007.png"  zindex="2"  ]

;1body
[chara_layer  name="トニムラユイ"  part="1body"  id="none"  storage="none"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="1_0026.png"  storage="chara/2/_parts/1body/1_0026.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="1_0027.png"  storage="chara/2/_parts/1body/1_0027.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="1_0028.png"  storage="chara/2/_parts/1body/1_0028.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="1_0029.png"  storage="chara/2/_parts/1body/1_0029.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="1_0030.png"  storage="chara/2/_parts/1body/1_0030.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="1_0031.png"  storage="chara/2/_parts/1body/1_0031.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="1_0032.png"  storage="chara/2/_parts/1body/1_0032.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="2b_0001.png"  storage="chara/2/_parts/1body/2b_0001.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="2b_0002.png"  storage="chara/2/_parts/1body/2b_0002.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="2b_0003.png"  storage="chara/2/_parts/1body/2b_0003.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="2b_0004.png"  storage="chara/2/_parts/1body/2b_0004.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="4_0001.png"  storage="chara/2/_parts/1body/4_0001.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="4_0002.png"  storage="chara/2/_parts/1body/4_0002.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="4_0003.png"  storage="chara/2/_parts/1body/4_0003.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="4_0004.png"  storage="chara/2/_parts/1body/4_0004.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="4_0005.png"  storage="chara/2/_parts/1body/4_0005.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="5b1.png"  storage="chara/2/_parts/1body/5b1.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="5b2.png"  storage="chara/2/_parts/1body/5b2.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="5b3.png"  storage="chara/2/_parts/1body/5b3.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="g1.png"  storage="chara/2/_parts/1body/g1.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="g2.png"  storage="chara/2/_parts/1body/g2.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="g3.png"  storage="chara/2/_parts/1body/g3.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="g4.png"  storage="chara/2/_parts/1body/g4.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="g5.png"  storage="chara/2/_parts/1body/g5.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="g6.png"  storage="chara/2/_parts/1body/g6.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="hm1.png"  storage="chara/2/_parts/1body/hm1.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="hm2.png"  storage="chara/2/_parts/1body/hm2.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="hm3.png"  storage="chara/2/_parts/1body/hm3.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="hm4.png"  storage="chara/2/_parts/1body/hm4.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="ktoni_0005.png"  storage="chara/2/_parts/1body/ktoni_0005.png"  zindex="1"  lip_image="ktoni_0005.png,ktoni_0006.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="ktoni_0006.png"  storage="chara/2/_parts/1body/ktoni_0006.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="ktoni_0007.png"  storage="chara/2/_parts/1body/ktoni_0007.png"  zindex="1"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="ktoni_0008.png"  storage="chara/2/_parts/1body/ktoni_0008.png"  zindex="1"  lip_image="ktoni_0008.png,ktoni_0007.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="ktoni_0009.png"  storage="chara/2/_parts/1body/ktoni_0009.png"  zindex="1"  lip_image="ktoni_0009.png,ktoni_0010.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1body"  id="ktoni_0010.png"  storage="chara/2/_parts/1body/ktoni_0010.png"  zindex="1"  ]

;1kuti
[chara_layer  name="トニムラユイ"  part="1kuti"  id="none"  storage="none"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="15a.png"  storage="chara/2/_parts/1kuti/15a.png"  zindex="2"  lip_image="15a.png,15b.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="15b.png"  storage="chara/2/_parts/1kuti/15b.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="15c.png"  storage="chara/2/_parts/1kuti/15c.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="15d.png"  storage="chara/2/_parts/1kuti/15d.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="15e.png"  storage="chara/2/_parts/1kuti/15e.png"  zindex="2"  lip_image="15e.png,15f.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="15f.png"  storage="chara/2/_parts/1kuti/15f.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="15g.png"  storage="chara/2/_parts/1kuti/15g.png"  zindex="2"  lip_image="15g.png,15h.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="15h.png"  storage="chara/2/_parts/1kuti/15h.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="1_0008.png"  storage="chara/2/_parts/1kuti/1_0008.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="1_0009.png"  storage="chara/2/_parts/1kuti/1_0009.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="1_0010.png"  storage="chara/2/_parts/1kuti/1_0010.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="1_0011.png"  storage="chara/2/_parts/1kuti/1_0011.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="1_0012.png"  storage="chara/2/_parts/1kuti/1_0012.png"  zindex="2"  lip_image="1_0012.png,1_0013.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="1_0013.png"  storage="chara/2/_parts/1kuti/1_0013.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="1_0014.png"  storage="chara/2/_parts/1kuti/1_0014.png"  zindex="2"  lip_image="1_0014.png,1_0015.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="1_0015.png"  storage="chara/2/_parts/1kuti/1_0015.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="1_0016.png"  storage="chara/2/_parts/1kuti/1_0016.png"  zindex="2"  lip_image="1_0016.png,1_0017.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="1_0017.png"  storage="chara/2/_parts/1kuti/1_0017.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="1_0018.png"  storage="chara/2/_parts/1kuti/1_0018.png"  zindex="2"  lip_image="1_0018.png,1_0019.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="1_0019.png"  storage="chara/2/_parts/1kuti/1_0019.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="1_0020.png"  storage="chara/2/_parts/1kuti/1_0020.png"  zindex="2"  lip_image="1_0020.png,1_0021.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="1_0021.png"  storage="chara/2/_parts/1kuti/1_0021.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="2b_0005.png"  storage="chara/2/_parts/1kuti/2b_0005.png"  zindex="2"  lip_image="2b_0005.png,2b_0006.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="2b_0006.png"  storage="chara/2/_parts/1kuti/2b_0006.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="2b_0007.png"  storage="chara/2/_parts/1kuti/2b_0007.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="2b_0008.png"  storage="chara/2/_parts/1kuti/2b_0008.png"  zindex="2"  lip_image="2b_0008.png,2b_0009.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="2b_0009.png"  storage="chara/2/_parts/1kuti/2b_0009.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="2b_0010.png"  storage="chara/2/_parts/1kuti/2b_0010.png"  zindex="2"  lip_image="2b_0010.png,2b_0011.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="2b_0011.png"  storage="chara/2/_parts/1kuti/2b_0011.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="4_0015.png"  storage="chara/2/_parts/1kuti/4_0015.png"  zindex="2"  lip_image="4_0015.png,4_0016.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="4_0016.png"  storage="chara/2/_parts/1kuti/4_0016.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="4_0017.png"  storage="chara/2/_parts/1kuti/4_0017.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="4_0018.png"  storage="chara/2/_parts/1kuti/4_0018.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="4_0019.png"  storage="chara/2/_parts/1kuti/4_0019.png"  zindex="2"  lip_image="4_0019.png,4_0017.png,4_0018.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="4_0020.png"  storage="chara/2/_parts/1kuti/4_0020.png"  zindex="2"  lip_image="4_0022.png,4_0020.png,4_0021.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="4_0021.png"  storage="chara/2/_parts/1kuti/4_0021.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="4_0022.png"  storage="chara/2/_parts/1kuti/4_0022.png"  zindex="2"  lip_image="4_0022.png,4_0021.png,4_0020.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="4_0023.png"  storage="chara/2/_parts/1kuti/4_0023.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="4_0024.png"  storage="chara/2/_parts/1kuti/4_0024.png"  zindex="2"  lip_image="4_0024.png,4_0025.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="4_0025.png"  storage="chara/2/_parts/1kuti/4_0025.png"  zindex="2"  lip_image="4_0024.png,4_0025.png"  lip_time="120"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="5k1.png"  storage="chara/2/_parts/1kuti/5k1.png"  zindex="2"  lip_image="5k1.png,5k2.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="5k2.png"  storage="chara/2/_parts/1kuti/5k2.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="5k3.png"  storage="chara/2/_parts/1kuti/5k3.png"  zindex="2"  lip_image="5k3.png,5k4.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="5k4.png"  storage="chara/2/_parts/1kuti/5k4.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="5k5.png"  storage="chara/2/_parts/1kuti/5k5.png"  zindex="2"  lip_image="5k5.png,5k6.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="5k6.png"  storage="chara/2/_parts/1kuti/5k6.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="g1.png"  storage="chara/2/_parts/1kuti/g1.png"  zindex="2"  lip_image="g1.png,g2.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="g2.png"  storage="chara/2/_parts/1kuti/g2.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="g3.png"  storage="chara/2/_parts/1kuti/g3.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="g4.png"  storage="chara/2/_parts/1kuti/g4.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="g5.png"  storage="chara/2/_parts/1kuti/g5.png"  zindex="2"  lip_image="g5.png,g6.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="g6.png"  storage="chara/2/_parts/1kuti/g6.png"  zindex="2"  lip_image="g6.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="g7.png"  storage="chara/2/_parts/1kuti/g7.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="g8.png"  storage="chara/2/_parts/1kuti/g8.png"  zindex="2"  lip_image="g8.png,g7.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="hk1.png"  storage="chara/2/_parts/1kuti/hk1.png"  zindex="2"  lip_image="hk1.png,hk2.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="hk10.png"  storage="chara/2/_parts/1kuti/hk10.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="hk2.png"  storage="chara/2/_parts/1kuti/hk2.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="hk3.png"  storage="chara/2/_parts/1kuti/hk3.png"  zindex="2"  lip_image="hk3.png,hk4.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="hk4.png"  storage="chara/2/_parts/1kuti/hk4.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="hk5.png"  storage="chara/2/_parts/1kuti/hk5.png"  zindex="2"  lip_image="hk5.png,hk6.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="hk6.png"  storage="chara/2/_parts/1kuti/hk6.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="hk7.png"  storage="chara/2/_parts/1kuti/hk7.png"  zindex="2"  lip_image="hk7.png,hk8.png"  lip_time="80"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="hk8.png"  storage="chara/2/_parts/1kuti/hk8.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="hk9.png"  storage="chara/2/_parts/1kuti/hk9.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="ktoni_0011.png"  storage="chara/2/_parts/1kuti/ktoni_0011.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="ktoni_0012.png"  storage="chara/2/_parts/1kuti/ktoni_0012.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="ktoni_0013.png"  storage="chara/2/_parts/1kuti/ktoni_0013.png"  zindex="2"  ]
[chara_layer  name="トニムラユイ"  part="1kuti"  id="ktoni_0014.png"  storage="chara/2/_parts/1kuti/ktoni_0014.png"  zindex="2"  ]

;1me
[chara_layer  name="トニムラユイ"  part="1me"  id="none"  storage="none"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="0.png"  storage="chara/2/_parts/1me/0.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="0biku.png"  storage="chara/2/_parts/1me/0biku.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="0haa.png"  storage="chara/2/_parts/1me/0haa.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="0migi.png"  storage="chara/2/_parts/1me/0migi.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="0niko.png"  storage="chara/2/_parts/1me/0niko.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="0toji.png"  storage="chara/2/_parts/1me/0toji.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="0tuki.png"  storage="chara/2/_parts/1me/0tuki.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="1b2_0043.png"  storage="chara/2/_parts/1me/1b2_0043.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="1b2_0044.png"  storage="chara/2/_parts/1me/1b2_0044.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="1b2_0045.png"  storage="chara/2/_parts/1me/1b2_0045.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="1b2_0046.png"  storage="chara/2/_parts/1me/1b2_0046.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="1b2_0050.png"  storage="chara/2/_parts/1me/1b2_0050.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="1b2_0051.png"  storage="chara/2/_parts/1me/1b2_0051.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="1b2_0052.png"  storage="chara/2/_parts/1me/1b2_0052.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="1b2_0053.png"  storage="chara/2/_parts/1me/1b2_0053.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="1b2_0054.png"  storage="chara/2/_parts/1me/1b2_0054.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="1b2_0055.png"  storage="chara/2/_parts/1me/1b2_0055.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="1b2_0056.png"  storage="chara/2/_parts/1me/1b2_0056.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="1_0022.png"  storage="chara/2/_parts/1me/1_0022.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="1_0023.png"  storage="chara/2/_parts/1me/1_0023.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="1_0024.png"  storage="chara/2/_parts/1me/1_0024.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="1_0025.png"  storage="chara/2/_parts/1me/1_0025.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="2b_0012.png"  storage="chara/2/_parts/1me/2b_0012.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="2b_0013.png"  storage="chara/2/_parts/1me/2b_0013.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="2b_0014.png"  storage="chara/2/_parts/1me/2b_0014.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="2b_0015.png"  storage="chara/2/_parts/1me/2b_0015.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="2b_0016.png"  storage="chara/2/_parts/1me/2b_0016.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="2ni.png"  storage="chara/2/_parts/1me/2ni.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="4_0000.png"  storage="chara/2/_parts/1me/4_0000.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="4_0006.png"  storage="chara/2/_parts/1me/4_0006.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="4_0007.png"  storage="chara/2/_parts/1me/4_0007.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="4_0008.png"  storage="chara/2/_parts/1me/4_0008.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="4_0009.png"  storage="chara/2/_parts/1me/4_0009.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="4_0010.png"  storage="chara/2/_parts/1me/4_0010.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="4_0011.png"  storage="chara/2/_parts/1me/4_0011.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="4_0012.png"  storage="chara/2/_parts/1me/4_0012.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="4_0013.png"  storage="chara/2/_parts/1me/4_0013.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="4_0014.png"  storage="chara/2/_parts/1me/4_0014.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="5m1.png"  storage="chara/2/_parts/1me/5m1.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="5m2.png"  storage="chara/2/_parts/1me/5m2.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="5m3.png"  storage="chara/2/_parts/1me/5m3.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="h1.png"  storage="chara/2/_parts/1me/h1.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="h10.png"  storage="chara/2/_parts/1me/h10.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="h2.png"  storage="chara/2/_parts/1me/h2.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="h3.png"  storage="chara/2/_parts/1me/h3.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="h4.png"  storage="chara/2/_parts/1me/h4.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="h5.png"  storage="chara/2/_parts/1me/h5.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="h6.png"  storage="chara/2/_parts/1me/h6.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="h7.png"  storage="chara/2/_parts/1me/h7.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="h8.png"  storage="chara/2/_parts/1me/h8.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="h9.png"  storage="chara/2/_parts/1me/h9.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="hs1.png"  storage="chara/2/_parts/1me/hs1.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="hs2.png"  storage="chara/2/_parts/1me/hs2.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="hs3.png"  storage="chara/2/_parts/1me/hs3.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="hs4.png"  storage="chara/2/_parts/1me/hs4.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="ktoni_0001.png"  storage="chara/2/_parts/1me/ktoni_0001.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="ktoni_0002.png"  storage="chara/2/_parts/1me/ktoni_0002.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="ktoni_0003.png"  storage="chara/2/_parts/1me/ktoni_0003.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="ktoni_0004.png"  storage="chara/2/_parts/1me/ktoni_0004.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="pm1.png"  storage="chara/2/_parts/1me/pm1.png"  zindex="3"  ]
[chara_layer  name="トニムラユイ"  part="1me"  id="pm2.png"  storage="chara/2/_parts/1me/pm2.png"  zindex="3"  ]

;mouth
[chara_layer  name="シハイニン"  part="mouth"  id="none"  storage="none"  zindex="1"  ]
[chara_layer  name="シハイニン"  part="mouth"  id="lk1.png"  storage="chara/3/_parts/mouth/lk1.png"  zindex="1"  lip_image="lk1.png,lk2.png"  lip_time="80"  ]
[chara_layer  name="シハイニン"  part="mouth"  id="lk2.png"  storage="chara/3/_parts/mouth/lk2.png"  zindex="1"  ]
[chara_layer  name="シハイニン"  part="mouth"  id="lk3.png"  storage="chara/3/_parts/mouth/lk3.png"  zindex="1"  lip_image="lk3.png,lk4.png"  lip_time="80"  ]
[chara_layer  name="シハイニン"  part="mouth"  id="lk4.png"  storage="chara/3/_parts/mouth/lk4.png"  zindex="1"  ]
[chara_layer  name="シハイニン"  part="mouth"  id="lk5.png"  storage="chara/3/_parts/mouth/lk5.png"  zindex="1"  ]
[chara_layer  name="シハイニン"  part="mouth"  id="lk6.png"  storage="chara/3/_parts/mouth/lk6.png"  zindex="1"  ]
[chara_layer  name="シハイニン"  part="mouth"  id="lk7.png"  storage="chara/3/_parts/mouth/lk7.png"  zindex="1"  lip_image="lk7.png"  lip_time="80"  ]
[chara_layer  name="シハイニン"  part="mouth"  id="sik.png"  storage="chara/3/_parts/mouth/sik.png"  zindex="1"  ]
[chara_layer  name="シハイニン"  part="mouth"  id="sik1.png"  storage="chara/3/_parts/mouth/sik1.png"  zindex="1"  ]
[chara_layer  name="シハイニン"  part="mouth"  id="sik2.png"  storage="chara/3/_parts/mouth/sik2.png"  zindex="1"  lip_image="sik2.png,sik1.png"  lip_time="80"  ]
[chara_layer  name="シハイニン"  part="mouth"  id="sik3.png"  storage="chara/3/_parts/mouth/sik3.png"  zindex="1"  ]

;eye
[chara_layer  name="シハイニン"  part="eye"  id="none"  storage="none"  zindex="2"  ]
[chara_layer  name="シハイニン"  part="eye"  id="lm1.png"  storage="chara/3/_parts/eye/lm1.png"  zindex="2"  ]
[chara_layer  name="シハイニン"  part="eye"  id="lm2.png"  storage="chara/3/_parts/eye/lm2.png"  zindex="2"  ]
[chara_layer  name="シハイニン"  part="eye"  id="lm3.png"  storage="chara/3/_parts/eye/lm3.png"  zindex="2"  ]
[chara_layer  name="シハイニン"  part="eye"  id="lm4.png"  storage="chara/3/_parts/eye/lm4.png"  zindex="2"  ]
[chara_layer  name="シハイニン"  part="eye"  id="lm5.png"  storage="chara/3/_parts/eye/lm5.png"  zindex="2"  ]
[chara_layer  name="シハイニン"  part="eye"  id="lm6.png"  storage="chara/3/_parts/eye/lm6.png"  zindex="2"  ]
[chara_layer  name="シハイニン"  part="eye"  id="sim1.png"  storage="chara/3/_parts/eye/sim1.png"  zindex="2"  ]
[chara_layer  name="シハイニン"  part="eye"  id="sim2.png"  storage="chara/3/_parts/eye/sim2.png"  zindex="2"  ]

;over
[chara_layer  name="シハイニン"  part="over"  id="none"  storage="none"  zindex="3"  ]
[chara_layer  name="シハイニン"  part="over"  id="lastx.png"  storage="chara/3/_parts/over/lastx.png"  zindex="3"  ]
[chara_layer  name="シハイニン"  part="over"  id="lastxx.png"  storage="chara/3/_parts/over/lastxx.png"  zindex="3"  ]

;kuti
[chara_layer  name="XX"  part="kuti"  id="none"  storage="none"  zindex="1"  ]
[chara_layer  name="XX"  part="kuti"  id="xxb_0023.png"  storage="chara/6/_parts/kuti/xxb_0023.png"  zindex="1"  ]
[chara_layer  name="XX"  part="kuti"  id="xxb_0024.png"  storage="chara/6/_parts/kuti/xxb_0024.png"  zindex="1"  ]
[chara_layer  name="XX"  part="kuti"  id="xxb_0025.png"  storage="chara/6/_parts/kuti/xxb_0025.png"  zindex="1"  ]
[chara_layer  name="XX"  part="kuti"  id="xxb_0026.png"  storage="chara/6/_parts/kuti/xxb_0026.png"  zindex="1"  ]
[chara_layer  name="XX"  part="kuti"  id="xxb_0027.png"  storage="chara/6/_parts/kuti/xxb_0027.png"  zindex="1"  ]
[chara_layer  name="XX"  part="kuti"  id="xxb_0028.png"  storage="chara/6/_parts/kuti/xxb_0028.png"  zindex="1"  ]
[chara_layer  name="XX"  part="kuti"  id="xxb_0029.png"  storage="chara/6/_parts/kuti/xxb_0029.png"  zindex="1"  ]

;me
[chara_layer  name="XX"  part="me"  id="none"  storage="none"  zindex="2"  ]
[chara_layer  name="XX"  part="me"  id="xxb_0001.png"  storage="chara/6/_parts/me/xxb_0001.png"  zindex="2"  ]
[chara_layer  name="XX"  part="me"  id="xxb_0002.png"  storage="chara/6/_parts/me/xxb_0002.png"  zindex="2"  ]
[chara_layer  name="XX"  part="me"  id="xxb_0003.png"  storage="chara/6/_parts/me/xxb_0003.png"  zindex="2"  ]
[chara_layer  name="XX"  part="me"  id="xxb_0004.png"  storage="chara/6/_parts/me/xxb_0004.png"  zindex="2"  ]
[chara_layer  name="XX"  part="me"  id="xxb_0005.png"  storage="chara/6/_parts/me/xxb_0005.png"  zindex="2"  ]
[chara_layer  name="XX"  part="me"  id="xxb_0006.png"  storage="chara/6/_parts/me/xxb_0006.png"  zindex="2"  ]
[chara_layer  name="XX"  part="me"  id="xxb_0007.png"  storage="chara/6/_parts/me/xxb_0007.png"  zindex="2"  ]
[chara_layer  name="XX"  part="me"  id="xxb_0008.png"  storage="chara/6/_parts/me/xxb_0008.png"  zindex="2"  ]
[chara_layer  name="XX"  part="me"  id="xxb_0009.png"  storage="chara/6/_parts/me/xxb_0009.png"  zindex="2"  ]
[chara_layer  name="XX"  part="me"  id="xxb_0010.png"  storage="chara/6/_parts/me/xxb_0010.png"  zindex="2"  ]
[chara_layer  name="XX"  part="me"  id="xxb_0011.png"  storage="chara/6/_parts/me/xxb_0011.png"  zindex="2"  ]
[chara_layer  name="XX"  part="me"  id="xxb_0012.png"  storage="chara/6/_parts/me/xxb_0012.png"  zindex="2"  ]
[chara_layer  name="XX"  part="me"  id="xxb_0013.png"  storage="chara/6/_parts/me/xxb_0013.png"  zindex="2"  ]
[chara_layer  name="XX"  part="me"  id="xxb_0014.png"  storage="chara/6/_parts/me/xxb_0014.png"  zindex="2"  ]
[chara_layer  name="XX"  part="me"  id="xxb_0015.png"  storage="chara/6/_parts/me/xxb_0015.png"  zindex="2"  ]
[chara_layer  name="XX"  part="me"  id="xxb_0016.png"  storage="chara/6/_parts/me/xxb_0016.png"  zindex="2"  ]
[chara_layer  name="XX"  part="me"  id="xxb_0017.png"  storage="chara/6/_parts/me/xxb_0017.png"  zindex="2"  ]

;ude
[chara_layer  name="XX"  part="ude"  id="none"  storage="none"  zindex="3"  ]
[chara_layer  name="XX"  part="ude"  id="jkxxb.png"  storage="chara/6/_parts/ude/jkxxb.png"  zindex="3"  ]
[chara_layer  name="XX"  part="ude"  id="xxb.png"  storage="chara/6/_parts/ude/xxb.png"  zindex="3"  ]
[chara_layer  name="XX"  part="ude"  id="xxb_0030.png"  storage="chara/6/_parts/ude/xxb_0030.png"  zindex="3"  ]
[chara_layer  name="XX"  part="ude"  id="xxb_0031.png"  storage="chara/6/_parts/ude/xxb_0031.png"  zindex="3"  ]
[chara_layer  name="XX"  part="ude"  id="xxx.png"  storage="chara/6/_parts/ude/xxx.png"  zindex="3"  ]

